<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;editable-list&gt; Demo</title>
    <link rel="stylesheet" href="./demo-page.css">
  </head>
  <body>
    <main class="centered-single-column">
      <header class="full-width">
        <div class="content centered-single-column">
          <h1>The <code>editable-list</code> element</h1>
        </div>
      </header>
      <article class="overview">
        <h2>Overview</h2>
        <p><code>&lt;editable-list&gt;</code></p>
      </article>
      <article class="basic">
        <h2>Basic Example</h2>
        <div class="description">
        </div>
        <div class="example">
            <editable-list>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
            </editable-list>
        </div>
        <script type="module">
          const basicList = document.querySelector('article.basic editable-list');
        </script>
      </article>
      <article class="hide-remove">
        <h2>Hide Remove Button</h2>
        <div class="description">
        </div>
        <div class="example">
            <editable-list remove="false">
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
            </editable-list>
        </div>
      </article>
      <article class="include-edit">
        <h2>Include Edit Button</h2>
        <div class="description">
        </div>
        <div class="example">
            <editable-list edit="true">
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
            </editable-list>
        </div>
      </article>
      <article class="replace-remove">
        <h2>Replace Remove Button with Edit Button</h2>
        <div class="description">
        </div>
        <div class="example">
            <editable-list remove="false" edit="true">
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
            </editable-list>
        </div>
      </article>
      <article class="custom-add">
        <h2>Custom Add Button</h2>
        <div class="description">
        </div>
        <div class="example">
            <editable-list>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <button type="button" slot="add">Add</button>
            </editable-list>
        </div>
      </article>
      <article class="custom-remove">
        <h2>Custom Remove/Edit Button</h2>
        <div class="description">
        </div>
        <div class="example">
            <editable-list edit="true">
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <template part="remove-button">Close</template>
                <template part="edit-button">Browse</template>
            </editable-list>
        </div>
      </article>
      <article class="custom-style">
        <h2>Styled</h2>
        <div class="description">
        </div>
        <div class="example">
            <style>
                .styled
                {
                    list-style: none;
                    margin: 0;
                    padding: 0;

                    display: flex;
                    flex-direction: column;
                }
                .styled::part(items)
                {
                    background-color: #444;
                    color: #999;
                    display: flex;
                    flex-direction: column;
                }
                .styled::part(add)
                {
                    background-color: green;
                    color: white;
                }
                .styled [part="edit"]
                {
                    background-color: blue;
                    color: white;
                }
                .styled [part="remove"]
                {
                    background-color: red;
                    color: white;
                }
            </style>
            <editable-list class="styled" edit="true">
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
            </editable-list>
        </div>
      </article>
    </main>
    <script type="module" src="../vanilla/editable-list.js"></script>
  </body>
</html>